<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="@string/search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/search"/>
    <item android:title="@string/camera"
        android:icon="@drawable/baseline_camera_alt_24"
        android:id="@+id/camera"/>
    <item android:title="@string/list"
        android:icon="@drawable/baseline_checklist_24"
        android:id="@+id/checklist"/>
    <item android:title="@string/Calculator"
        android:icon="@drawable/baseline_calculator_24"
        android:id="@+id/calculator"/>
</menu>